<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
		<title>Einstaklingsverkefni</title>
		<meta name="description" content="Open Software Development" />
		<meta name="author" content="Hans Pétur Jónsson" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/reveal.min.css" />
		<link rel="stylesheet" href="../css/theme/default.css" id="theme" />

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<style type="text/css">
			img {
				border: none !important;
			}
            strong {
                color: #eee8d5;
            }
		</style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h1>Reykjavik University</h1>
                    <h2>Þróun opins hugbúnaðar</h2>
					<h3>Einstaklingsverkefni</h3>
                </section>

				<section>
                    <h1>WTForms</h1>
                    <div class="fragment">
                        <p>Kostur ekki galli!</p>
                        <p>Fann nýjar aðferðir</p>
                    </div>
                </section>

                <section>
                    <h1>Rietveld</h1>
                    <div class="fragment">
                        <p>Show which files you can approve.</p>
                        <p>depot_tools - calculate and send list</p>
                        <p>Rietveld reviewer display</p>
                    </div>
                </section>

			</div>
		</div>
		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: 'moon',
				transition: Reveal.getQueryHash().transition || 'concave',
				dependencies: [
						{ src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>1
</html>
